<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <!-- Source: https://www.jssor.com/vchen123/macrew.slider -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/

            function WindowSize() {
                var w = 0;
                var h = 0;
                if (window.innerWidth) {
                    /*w3c*/
                    w = window.innerWidth;
                    h = window.innerHeight;
                }
                else {
                    /*IE*/
                    if (document.documentElement.clientWidth) {
                        /*strict mode*/
                        w = document.documentElement.clientWidth;
                        h = document.documentElement.clientHeight;
                    }
                    else {
                        /*quirks mode*/
                        w = document.body.clientWidth;
                        h = document.body.clientHeight;
                    }
                }
                return { width: w, height: h };
            }

            function ScaleSlider() {
                var refSize = WindowSize().width;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1000px;height:555px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1000px;height:555px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Ariella Caminero</div>
                <div style="position:absolute;top:6px;left:600px;width:400px;height:130px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">Co-Captain<br />
                    Hunter College, Class of 2019<Br />
                    Major: Pre-Health<br />
                    Fav band: The 1975
                </div>
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Julia Correa</div>
                <div style="position:absolute;top:6px;left:600px;width:400px;height:130px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">Co-Captain<br />
                    Hunter College, Class of 2019<br />
                    Major: Nursing<br />
                    Fav artists: Beyonce & Rihanna
                </div>
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Demi Moore</div>
                <div style="position:absolute;top:6px;left:600px;width:400px;height:130px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">Co-Captain<br />
                    Hunter College, Class of 2019<br />
                    Majors: Political Science & English
                    Fav band: M83
                </div>
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Andrea Cadornigara</div>
                <div style="position:absolute;top:6px;left:600px;width:400px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">City College Class of 2020<br />
                    Major: Pre-med<Br />
                    Fav band: The Neighbourhood
                </div>
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
                <div style="position:absolute;top:500px;left:200px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:right;padding:11px;box-sizing:border-box;">Ariana Campbell</div>
                <div style="position:absolute;top:6px;left:0px;width:550px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:left;padding:6px;box-sizing:border-box;">Queens College Class of 2020<br />
                    Majors: Psychology & Neurobiology<br />
                    Fav artists: Michael Jackson & Amy Winehouse
                </div>
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
                <div style="position:absolute;top:500px;left:200px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:right;padding:11px;box-sizing:border-box;">Ji Soo Choi</div>
                <div style="position:absolute;top:6px;left:0px;width:400px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:left;padding:6px;box-sizing:border-box;">Brooklyn College Class of 2020<br />
                    Major: Undecided<br />
                    Fav artist: Bruno Mars
                </div>
            </div>
            <div>
                <img data-u="image" src="img/007.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Jeffrey Delfin</div>
                <div style="position:absolute;top:6px;left:600px;width:400px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">City College Class of 2019<br />
                    Major: Advertising/PR<br />
                    Fav band: X Ambassadors
                </div>
            </div>
            <div>
                <img data-u="image" src="img/008.jpg" />
                <div style="position:absolute;top:500px;left:200px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:right;padding:11px;box-sizing:border-box;">Kayla Fontaine</div>
                <div style="position:absolute;top:6px;left:0px;width:400px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:left;padding:6px;box-sizing:border-box;">Queens College Class of 2020<br />
                    Major: Secondary Education-Math<br />
                    Fav artist: Beyonce
                </div>
            </div>
            <div>
                <img data-u="image" src="img/009.jpg" />
                <div style="position:absolute;top:500px;left:0px;width:800px;height:50px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:45px;color:#ffffff;line-height:30px;text-align:left;padding:11px;box-sizing:border-box;">Camille Perral</div>
                <div style="position:absolute;top:6px;left:575px;width:425px;height:100px;z-index:0;background-color:rgba(0,0,0,0.71);font-size:25px;color:#ffffff;line-height:30px;text-align:right;padding:6px;box-sizing:border-box;">Hunter College Class of 2019<br />
                    Majors: Political Science & Sociology<br />
                    Fav artists: Beyonce & Sam Smith
                </div>
            </div>
            <a data-u="any" href="https://www.jssor.com/vchen123/macrew.slider" style="display:none">jquery slider</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
